<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CUSTOMER FEEDBACK </title>
    <style>
        body {
            
            font-family: Ubuntu, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background: #00061a;
            color: rgb(165, 0, 110);
            padding: 10px;
            text-align: center;
        }
        .inputs {
            display: grid;
            width: 100%;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        nav {
            text-align: center;
            margin: top;
            border-radius: 200px;
        }
        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: rgb(165, 0, 110);
            background: #00061a;
        }
        #home {
            padding: 15px;
            border-radius: 10px;
        }
        #course {
            padding: 15px;
            border-radius: 10px;
        }
        
        #login {
            padding: 15px;
            border-radius: 10px;
        }
        #contact {
            padding: 15px;
            border-radius: 10px;
        }
        button {
            color: darkcyan;
            background: transparent;
            border: none;
        }
    </style>
</head>
<body>
    <header> 
        <h1 class="contact-text"> CUSTOMER FEEDBACK </h1>
    </header>
    <nav>
        <a href="{% url "home" %}" id="home">Home</a>
         <a href="{% url "courses" %}" id="course"> Courses </a>
         <a href="{% url "login" %}" id="login"> Login </a>
         <a href="{% url "contact" %}" id="contact"> CUSTOMER FEEDBACK </a>
     </nav>
<br>
    <div class="right imp">
       
        <form method="post" class="contact-form" id="contact-cf">
            {% csrf_token %}
            <div class="inputs">
                {{ form.gmail }}
                <div class="container">
                    {{form.name}}
                    {{form.subject}}
                </div>
                {{form.message}}
            </div>
            <button type="submit" class="send-cta"> <b>SEND NOW </b></button>
        </form>
    </div>
</body>
</html>