<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ET_Learners </title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Ubuntu, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background: #00061a;
            color: lightgreen;
            padding: 10px;
            text-align: center;
        }
        
        nav {
            text-align: center;
            margin: top;
            border-radius: 200px;
        }
        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: lightgreen;
            background: #00061a;
            
        }
        .container {
            color: #00061a;
            padding: 2em;
        }
        .wrapper {
            display: grid;
            width: 100%;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        .course {
            background-color: #00061a;
            color: lightgreen;
            border-radius: 15px;
            border: 3px solid #ddd;
            margin: 1em 0;
            padding: 1em;
            height: 9em;
            border-color: #00061a;
            
        }
        footer {
            background: lightgreen;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
       
        #home {
            padding: 15px;
            border-radius: 10px;
        }
        #course {
            padding: 15px;
            border-radius: 10px;
            transition: transform 0.3s, background-color 0.3s;
        }
       
        #login {
            padding: 15px;
            border-radius: 10px;
        }
        #contact {
            padding: 15px;
            border-radius: 10px;
        }
        button {
            color: white;
            background: transparent;
            border: none;
        }
    </style>
</head>


<body>
    <header>
        <h1> ET_Learners</h1>
    </header>
    <nav>
       <a href="{% url "home" %}" id="home">Home</a>
        <a href="{% url "courses" %}" id="course"> Courses </a>
        <a href="{% url "login" %}" id="login"> Login </a>
        <a href="{% url "contact" %}" id="contact"> CUSTOMER FEEDBACK </a>
    </nav>
    <div class="container">
        <h2><u> What do you want to Learn </u></h2>
        <div>
            <div class="wrapper">
            {% for course in courses %}
            <button onclick="location.href = '{%url "room" course.course_name %}'" class="course">
                <h3> {{ course.course_name }} </h3>
                <p> {{ course.course_desc }} </p>
            </button>
            {% endfor %}
        </div>
        </div>
        


    </div>
    <footer>
        <p>&copy; 2024 Free Online Courses</p>
    </footer>
</body>
</html>
