<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LOGIN / REGISTER </title>
    <style>
        body {
            font-family: Ubuntu, sans-serif;
            margin: 0;
            padding: 0;
            justify-content: center;
        }
        header {
            background: #00061a;
            color: pink;
            padding: 10px;
            text-align: center;
            
        }
        nav {
            text-align: center;
            margin: top;
            border-radius: 200px;
        }
        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: pink;
            background: #00061a;
        }
        #home {
            padding: 15px;
            border-radius: 10px;
        }
        #course {
            padding: 15px;
            border-radius: 10px;
            transition: transform 0.3s, background-color 0.3s;
        }
        
        #login {
            padding: 15px;
            border-radius: 10px;
        }
        #contact {
            padding: 15px;
            border-radius: 10px;
        }
        .login-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 15px;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <h1> ET_Learners</h1>
    </header>
    <nav>
       <a href="{% url "home" %}" id="home">Home</a>
        <a href="{% url "courses" %}" id="course"> Courses </a>
        <a href="{% url "login" %}" id="login"> Login </a>
        <a href="{% url "contact" %}" id="contact"> CUSTOMER FEEDBACK </a>
    </nav>

    <div class="login-container">
        <h1>Login</h1>
        <form action="#" method="post">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>


    it worked !! no man  see how tf do u spell it *buhuala  pis man chaw
</body>
</html>